# it_should

./: .gitignore  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle  system-promt.md
src/main/java/ru/sergalas/whats_need/: WhatsNeedApplication.java
src/main/java/ru/sergalas/whats_need/config/: ChatClientConfig.java
src/main/java/ru/sergalas/whats_need/controller/: ChatController.java  IndexController.java  StreamingController.java
src/main/java/ru/sergalas/whats_need/data/: CreateChatData.java  EditChatData.java  EntryChatData.java  OneData.java  PromptData.java  SidebarData.java
src/main/java/ru/sergalas/whats_need/entity/: Chat.java  EntryChat.java  LoadedDocument.java
src/main/java/ru/sergalas/whats_need/enums/: RoleEnum.java  TypeEnum.java
src/main/java/ru/sergalas/whats_need/exception/: ChatNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ru/sergalas/whats_need/mapper/: ChatMapper.java  OneChatMapper.java  SidebarChatMapper.java
src/main/java/ru/sergalas/whats_need/repository/: ChatRepository.java  EntryChatRepository.java  LoadedDocumentRepository.java
src/main/java/ru/sergalas/whats_need/services/: ChatService.java  EntryService.java  LoadedDocumentService.java
src/main/java/ru/sergalas/whats_need/util/: PostgrerChatMemory.java  PostgresChatMemory.java
src/main/resources/: .gitignore  application.properties  application.yaml
src/main/resources/db/changelog/: 01-init.sql  02-add_active_column_in_chat_table.sql  03-redact_field_entry_chat.sql  04-create-load-document_and_vector_store_tables.sql  db.changelog-master.yaml
src/main/resources/static/js/: app.js
src/main/resources/templates/chat/: create.html  edit.html  error.html  index.html  one.html
src/main/resources/templates/layouts/: actions.html  alert.html  header.html  pagination.html  sidebar.html  table.html  topnawbar.html
src/test/java/ru/sergalas/whats_need/: WhatsNeedApplicationTests.java
